<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="spotlightcart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="shopify_section">
        <div class="header-wrapper">
            <div class="header_main_wrapper">
                <div class="header_main">
                    <h1 class="header_heading">
                        <a class="header_heading_link" href="">
                            <img class="header_heading_logo" src="https://theme-spotlight-demo.myshopify.com/cdn/shop/files/logo40.png?v=1677092556&width=500" alt="">
                        </a>
                    </h1>
                    <div class="header_icons">
                        <div class="icon-search">
                            <button class="btn-icon-search">
                                <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                            </button>
                        </div>
                        <div class="icon-cart">
                            <a class="cart" href="">
                                <i style="color: black;" class="fa-solid fa-cart-shopping fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main_content">
                <div class="your_cart">
                    <div class="text_your_cart">
                        Your cart
                    </div>
                    <div class="continue_shopping">
                        <a style="color: black;" class="a_continue_shopping" href="">Continue shopping</a>
                    </div>
                </div>
                <div class="table_cart">
                    <table class="table">
                        <thead class="product_quantity_total">
                            <tr class="row-1">
                                <td class="product">PRODUCT</th>
                                <td class="quantity">QUANTITY</th>
                                <td class="total">TOTAL</th>
                            </tr>
                        </thead>                          
                        <tbody>
                            <tr class="cart-item">
                                <td class="cart-item-img">
                                    <div class="cart-item-img-details-wrapper">
                                        <div class="cart-item-img-wrapper">
                                            <img style="width: 110px; height: 138px; border-radius: 5px;" src="https://theme-spotlight-demo.myshopify.com/cdn/shop/products/Varsity-C_Cap-Corduroy-Pink_Front_1080x_20b9871f-01f8-41b3-8483-11c37e116607.webp?v=1676406569&width=300" alt="">
                                        </div>
                                        <div class="cart-item-details-wrapper">
                                            <a class="cart-item-details-link" href="">Cap Ebbets Corduroy</a>
                                            <div class="cart-item-details-price">$48.00</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="cart-item-quantity">
                                    <button class="giam_so_luong">-</button>
                                    <input class="soluong" type="number">
                                    <button class="tang_so_luong">+</button>
                                    <button class="delete-product">
                                        <i class="fa-regular fa-trash-can" style="color: #000000;"></i>
                                    </button>
                                </td>
                                <td class="cart-item-total">
                                    <div class="cart-item-total-wrapper">$48.00</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="checkout">
                    <div class="Subtotal">
                        <div class="text_subtotal">
                            Subtotal
                        </div>
                        <div class="price_total">
                            $48.00 CAD
                        </div>  
                    </div>
                    <div class="text_checkout">
                        Taxes and shipping calculated at checkout
                    </div>
                    <div>
                        <button class="btn-checkout">Check out</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>    
</body>
</html>